=====================================================
`interplot` zip tools Documentation and API reference
=====================================================

.. automodule:: interplot.iter

-----------
`zip_smart`
-----------

.. autofunction:: interplot.zip_smart

--------
`repeat`
--------

.. autofunction:: interplot.repeat

--------------
`filter_nozip`
--------------

.. autofunction:: interplot.filter_nozip

------------
`sum_nested`
------------

.. autofunction:: interplot.sum_nested

----------
Deprecated
----------

.. autoclass:: interplot.NoZip
    :members:
    :undoc-members:

