==============================================
`toolbox.iter` Documentation and API reference
==============================================

Full API documentation of the `toolbox.iter` Python module.

.. automodule:: toolbox.iter

-----------
`zip_smart`
-----------

.. automethod:: toolbox.iter.zip_smart

--------
`repeat`
--------

.. automethod:: toolbox.iter.repeat

--------------
`filter_nozip`
--------------

.. automethod:: toolbox.iter.filter_nozip

------------
`sum_nested`
------------

.. automethod:: toolbox.iter.sum_nested

----------
Deprecated
----------

.. autoclass:: toolbox.iter.NoZip
    :members:
    :undoc-members:

.. automethod:: toolbox.iter.repeat
