============================
`interplot` preconfiguration
============================

.. automodule:: interplot.conf


-------------
`INTERACTIVE`
-------------

.. autovariable:: interplot.conf.INTERACTIVE


-------------
`COLOR_CYCLE`
-------------

.. autovariable:: interplot.conf.COLOR_CYCLE


-----
`DPI`
-----

.. autovariable:: interplot.conf.DPI


--------------
`PTY_FIG_SIZE`
--------------

.. autovariable:: interplot.conf.PTY_FIG_SIZE


--------------
`MPL_FIG_SIZE`
--------------

.. autovariable:: interplot.conf.MPL_FIG_SIZE



---------------
`EXPORT_FORMAT`
---------------

.. autovariable:: interplot.conf.EXPORT_FORMAT


----------------
`EXPORT_REPLACE`
----------------

.. autovariable:: interplot.conf.EXPORT_REPLACE


------------
`PTY_CONFIG`
------------

.. autovariable:: interplot.conf.PTY_CONFIG



-----------------
`PTY_LINE_STYLES`
-----------------

.. autovariable:: interplot.conf.PTY_LINE_STYLES


-----------------
`MPL_LINE_STYLES`
-----------------

.. autovariable:: interplot.conf.MPL_LINE_STYLES


-------------
`PTY_MARKERS`
-------------

.. autovariable:: interplot.conf.PTY_MARKERS


------------------
`PTY_MARKERS_LIST`
------------------

.. autovariable:: interplot.conf.PTY_MARKERS_LIST


-------------
`MPL_MARKERS`
-------------

.. autovariable:: interplot.conf.MPL_MARKERS
