===============================================
`interplot.conf`: Module Defaults Configuration
===============================================

.. contents:: On this page
    :depth: 3


.. automodule:: interplot.conf


-----------
`VARIABLES`
-----------

.. autovariable:: interplot.conf.INTERACTIVE

.. autovariable:: interplot.conf.COLOR_CYCLE

.. autovariable:: interplot.conf.DPI

.. autovariable:: interplot.conf.PTY_FIG_SIZE

.. autovariable:: interplot.conf.MPL_FIG_SIZE

.. autovariable:: interplot.conf.EXPORT_FORMAT

.. autovariable:: interplot.conf.EXPORT_REPLACE

.. autofunction:: interplot.conf.GLOBAL_CUSTOM_FUNC

.. autofunction:: interplot.conf.MPL_CUSTOM_FUNC

.. autofunction:: interplot.conf.PTY_CUSTOM_FUNC

.. autovariable:: interplot.conf.PTY_CONFIG

.. autovariable:: interplot.conf.PTY_LINE_STYLES

.. autovariable:: interplot.conf.MPL_LINE_STYLES

.. autovariable:: interplot.conf.PTY_MARKERS

.. autovariable:: interplot.conf.PTY_MARKERS_LIST

.. autovariable:: interplot.conf.MPL_MARKERS
