.. interplot documentation master file, created by
   sphinx-quickstart on Fri Dec 29 11:00:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

interplot documentation and API reference
=========================================

|GitHub license|

.. |GitHub license| image:: https://img.shields.io/badge/License-GPLv3-blue.svg
   :target: https://www.gnu.org/licenses/gpl-3.0

Check out the `GitHub project page <https://github.com/janjoch/interplot>`_ for further information.

Documentation and API reference
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
    :maxdepth: 2
    :caption: interplot

    api_plot

.. toctree::
    :maxdepth: 2
    :caption: zip iteration helper functions

    api_iter


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
